pipeline {
    agent any
    tools{
        maven 'M2_HOME'
    }
    stages{
        stage ('sonarqube scan'){
            steps {
                withSonarQubeEnv('sonarserver'){

                //sh 'mvn sonar:sonar'
                }
            }
        }
        stage ('maven commands'){
            steps{
                sh 'mvn clean compile install package'
            }
        }
    stage ('upload artifact'){
        steps{
            sh 'curl -uadmin:AP2UiGqfTbG3oaNNmy9wjJE5xzm -T \
            target/bio*.jar "http://100.25.151.51:8081/artifactory/geoapp/"'
        }
    }    
    }
}