
pipeline {
    agent any 
    tools {
        maven 'M2_HOME'
    }
    stages{
        stage('sonarqube scan'){
            steps{
                withSonarQubeEnv('sonarserver'){ 
              sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=amankaur655_geo'
             // sh 'mvn sonar:sonar'
            }
            }
        }
        stage('all maven commands'){
            steps{
                sh 'mvn clean test compile install package'
            }
        }
        stage('upload artifact'){
            steps{
                 
                sh 'curl -u<USERNAME>:<PASSWORD> -T target/bio*.jar\
                 "http://100.25.151.51:8081/artifactory/geoapp/"'
            }
        }
        stage('image build'){
            steps{
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 217008997731.dkr.ecr.us-east-1.amazonaws.com '
                sh 'docker build -t geoapp .'
            }
        }
        stage('push image'){
            steps{
                sh 'docker tag geoapp:latest 217008997731.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
                sh 'docker push 217008997731.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
            }
        }
        
    }
}
